JWT_SECRET="${JWT_SECRET}"

NEXT_PUBLIC_API_BASE_URL="https://api.seiinstitute.com/api/v1"
NEXT_PUBLIC_IMAGE_BASE_URL="https://api.seiinstitute.com"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="${CLOUDINARY_CLOUD_NAME}"
NEXT_PUBLIC_CLOUDINARY_API_KEY="${CLOUDINARY_API_KEY}"
NEXT_PUBLIC_CLOUDINARY_API_SECRET="${CLOUDINARY_API_SECRET}"

# CLOUDINARY_URL=cloudinary://845419969338617:BjiE29fIn4ITLKqnuMm5_FYFTD8@drck1abnz

NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET="sei_institute"