NEXT_PUBLIC_API_BASE_URL=https://37.27.247.208/api/v1
NEXT_PUBLIC_IMAGE_BASE_URL=https://37.27.247.208
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=drck1abnz
NEXT_PUBLIC_CLOUDINARY_API_KEY=845419969338617
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=sei_institute 