JWT_SECRET="mahatohariomsfadfnasldkjf"

NEXT_PUBLIC_API_BASE_URL="http://localhost:9000/api/v1"

NEXT_PUBLIC_IMAGE_BASE_URL="http://localhost:9000"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=drck1abnz
NEXT_PUBLIC_CLOUDINARY_API_KEY=845419969338617
NEXT_PUBLIC_CLOUDINARY_API_SECRET=BjiE29fIn4ITLKqnuMm5_FYFTD8

# CLOUDINARY_URL=cloudinary://845419969338617:BjiE29fIn4ITLKqnuMm5_FYFTD8@drck1abnz

NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=sei_institute